{
  "name": "djblog_node",
  "version": "1.0.0",
  "description": "djblog的后台，利用node.js搭建",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev node app.js",
    "prd": "cross-env NODE_ENV=production pm2 start app.js --name 'djblog'"
  },
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:djgogo/djblog_node.git"
  },
  "keywords": [
    "node"
  ],
  "author": "dj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config-lite": "^2.1.0",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongoose": "^5.2.9"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
